# turtoial

./: pom.xml
playlist/: test.txt
songId/: myapp - 捷徑.lnk  singer_locaiton.txt  五月天.txt  周杰倫.txt  測試測試測試.txt
src/main/java/com/example/controller/: IndexController.java
src/main/java/com/example/myapp/: DemoApplication.java
src/main/java/com/example/service/: SetReturn.java
src/main/java/com/example/vo/: ReturnModel.java  ReturnValueModel.java
src/main/java/ezpeer/example/myapp/: DemoApplication.java
src/main/java/ezpeer/example/myapp/controller/: IndexController.java
src/main/java/ezpeer/example/myapp/service/: GetSearch.java  SetReturn.java
src/main/java/ezpeer/example/myapp/vo/: ActionModel.java  ConversationRecord.java  ReturnModel.java  ReturnValueModel.java  SearchList.java  SessionEntry.java  SlotEntity.java  TaskQuery.java
